events {
    worker_connections 1024;
      multi_accept on;

}

http {
  types {
        text/html html htm shtml;
        text/css css;
        text/javascript js;
        application/javascript js;
        application/json json;
        image/gif gif;
        image/jpeg jpeg jpg;
        image/png png;
        image/webp webp;
        application/xml xml;
        application/rss+xml xml;
        application/atom+xml xml;
        application/rdf+xml xml;
        application/xhtml+xml xhtml;
        application/x-javascript js;
    }
    server {
        listen 80;
        server_name 192.168.56.7;

        location / {
            root /usr/share/nginx/html/summer-workshop-angular;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

     location /metrics {
            stub_status on;
    
    }
}
}